{
  "name": "BRACU CGPA Calculator - Free BRAC University GPA Calculator",
  "short_name": "BRACU CGPA Calc",
  "description": "Free CGPA calculator for BRAC University students. Calculate your GPA, semester grades, and academic performance easily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24273a",
  "theme_color": "#8bd5ca",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50%25' y='65%25' font-size='70' text-anchor='middle' fill='%238dd3e3' font-family='sans-serif' font-weight='bold'%3ECG%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}
